<!DOCTYPE html>
<html>
<head>
    <title>Result</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        .image-container {
            text-align: center;
            margin-bottom: 30px;
        }
        .image-container img {
            max-width: 400px;
            height: auto;
        }
        .result {
            text-align: center;
        }
        .result p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Image Classification Result</h1>

        <div class="image-container">
            <img src="{{ img_url }}" alt="Uploaded Image" height="50%" width="50%"><br>>
        </div>

        <div class="result">
            <h4>Prediction Result:</h4>
            <p>Predicted Class: {{ predicted_class_vgg }}</p>
            <p>Confidence: {{ confidence_vgg }}</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
